.leftNav{
	background-color: #001529;
	.leftNav-top{
		display: flex;
		align-items: center;
		height: 75px;
		padding-left: 20px;
		background-color: #002140;
		img{
			height: 35px;
		}
		h1 {
			color: #fff;
			font-size: 20px;
			line-height: 1;
			padding-left: 10px;
		}
	}
	.leftNav-bot{
		overflow: auto;
		height: calc(100% - 75px);
	}
}