#root {
	> div {
		height: 100%;
		background-color: #eee;
	}
}
.warpper {
	display: flex;
	.wrapper-left{
		min-width: 100px;
		width: 15%;
		height: 100%;
		.leftNav{
			height: 100%;
		}
	}
	.wrapper-right{
		height: 100%;
		.header{
			height: @headerHeight;
		}
		.content{
			height: calc(~"100% - @{headerHeight} - @{footerHeight}");
			padding: 20px;
		}
		.footer{
			height: @footerHeight;
			background-color: red;
		}
	}
}