.header{
	font-size: 16px;
	background-color: #fff;
	.header-top{
		height: 60px;
		line-height: 60px;
		padding: 0 20px;
		text-align: right;
		button{
			margin-left: 40px;
			background-color: transparent;
			height: 50px;
			width: 100px;
			line-height: 1;
			border: none;
		}
	}
	.header-bot{
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		border-top: 1px solid @mainColor;
		.header-bot-title{
			text-align: center;
			position: relative;
			&:after{
				position: absolute;
				content: ' ';
				border-top: 9px solid #fff;
				border-right: 12px solid transparent;
				border-left: 12px solid transparent;
				left: calc(50% - 11px);
				top: 39px;
			}
		}
		.header-bot-time{
			text-align: right;
			font-size: 14px;
			color: #969696;
			span{
				display: inline-block;
			}
			span:nth-child(3) {
				margin-left: 40px;
				width: 100px;
				text-align: center;
			}
			img{
				margin: 0 15px;
				width: 25px;
				vertical-align: sub;
			}
		}
	}
}